FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (strips CUDA/GPU libs - saves ~700MB)
# This must be done before sentence-transformers to avoid GPU version
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy requirements first for better layer caching
# This layer only rebuilds when requirements.txt changes
COPY api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --upgrade pip

# Pre-download the embedding model during build to avoid runtime download
# This caches the model in the image (~80MB for all-MiniLM-L6-v2)
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy application code last - this layer rebuilds on code changes
# but won't trigger pip install or model download
COPY api /app

# Default port for local development
# Railway will override this with their dynamic PORT at runtime
ENV PORT=8000

# EXPOSE must use a literal value (Docker doesn't support variables here)
# Documents the default port, though Railway will use their assigned port
EXPOSE 8000

# Use shell form to allow runtime variable substitution
# Railway injects PORT env var which overrides the ENV default above
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT
